# kafka-connect-transforms-qlik-replicate

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  draft.yml  release.yml
src/main/java/com/michelin/kafka/connect/transforms/qlik/replicate/: ChangeEvent.java  DeleteMode.java  ExtractNewRecordState.java  ExtractNewRecordStateConfig.java  ReplicateTimestampConverter.java
src/main/java/org/apache/kafka/connect/data/: TimestampMicros.java
src/test/java/com/michelin/kafka/connect/transforms/qlik/replicate/: ExtractNewRecordStateTest.java  ReplicateTimestampConverterTest.java
